spring.datasource.url=jdbc:mysql://localhost:3306/blog_youtube
spring.datasource.username=root
spring.datasource.password=2276
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
